## routes

[x] - /
    - GET

[x] - /admin/login
    - GET
    - POST

[x] - /admin/programs
    - GET

[x] - /admin/programs/:id/courses
    - GET [search=*?]
    - DELETE

[x] - /admin/programs/:id/courses/:cid
    - GET
    - PUT

[x] - /admin/programs/:id/students
    - GET

[x] - /admin/inquiries
    - GET

[x] - /learner/login
    - GET
    - POST

[ ] - /learner/signup
    - GET
    - POST

[ ] - /learner/programs
    - GET
    - POST

[ ] - /learner/programs/:id/courses
    - GET [search=*?]
    - POST

[ ] - /learner/inquiries
    - GET
    - PUT
